[Interface]
PrivateKey = ELmge3F8YGUo29SP7M5Fsk/zLNm9yyn9s2JPHzB0/HM=
Address = 10.10.0.2/32
DNS = 1.1.1.1
MTU = 1280

[Peer]
PublicKey = 5Ejo0TNmMIyiiZykAaBWjYeDa0vIHzX9VjdrhhP3ZDA=
PresharedKey = iJHR6EbN98qma6xSKFoyTq2xNLwcbR0tCO9EiJjSkxA=
Endpoint = 45.76.33.149:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
