[Interface]
PrivateKey = ABuQDUX67Qjdcg0cv0/VWQFwc9SP1iIPbGebTEFU/mc=
Address = 10.20.0.2/32
DNS = 8.8.8.8
MTU = 1280

[Peer]
PublicKey = Vy7vH5KZFt8/exlWSCH2hMKtMU4WIWu6Sgq0XHzwBkw=
PresharedKey = n3BqNhBJ3WqnNlKi+oy4b4u7IozSosXYCdgkG5i9MPU=
Endpoint = 192.248.171.103:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25