[Interface]

MTU = 1280
PrivateKey = GPGW1nu63PhbpayfJPC+nGoh+S2SwIGRYk7HSsU/2GU=
Address = 10.8.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = AQX9vDhUJV8kXWYcEp0/hsue9WwtRYKThaAzyw1mvxI=
PresharedKey = JUH8hQt0554G2U+YaAV3/a6RNxy4HBsuA+r/2BkZlbA=
Endpoint = 216.155.134.250:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
