[Interface]
# Bouncing = 10
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = SO99HHP/5ImnEw6NSr9+iOT9DgLLXHYHIZnoy+MP8ks=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# RO-FREE#21
PublicKey = W/lgc+lCS5FHfNgfr3xuvnfoB8geoyyCZRgg2kTS8ww=
AllowedIPs = 0.0.0.0/0
Endpoint = 89.33.8.50:51820