[Interface]
PrivateKey = aKI52VNMGHYfBVsbF2SmAF2PeFkYlS4HLJiem4UHLXY=
Address = 10.30.0.2/32
DNS = 8.8.8.8
MTU = 1280

[Peer]
PublicKey = FOrrNjVNtQl+hP68+NAjnEo6hyHaJqyH898IbZx2IDA=
PresharedKey = reLHN9XrCqOLOWsH/C4m9Dnc5POSoESGonjTTvaGkO8=
Endpoint = 45.32.246.108:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25