[Interface]
PrivateKey = gM/zxeCrf/8FCZ+vxpyVPwb5mjsZ6Ao8uZPXkT5Bbm4=
Address = 10.66.10.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = HTaogtAzEReFIXfFygkjGDJp7oA/+y/L5ctMUE9FKX4=
PresharedKey = ll4KmqViAUOa1X6HX8mcu8COmB2YJyxUb80GVuizJYA=
Endpoint = 202.182.124.234:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
