[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 2AML1mzSzXRfyRbE4t2zZt1YxHHol988MrFU8L1aR0g=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#57
PublicKey = Y4jxn/IIoorfo/X99RZFU6HbL9WWn7ffGI5isYFU9lo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.202.34:51820